.btn-new-item
	text-decoration: none
	margin-bottom: 30px
	display: inline-block
	vertical-align: top
	i
		margin-right: 15px

.ui-sortable
	margin: 0
	.handle
		margin-right: 30px
		cursor: move
	.delete
		cursor: pointer
		float: right
	a
		width: 70%
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		display: inline-block
		vertical-align: top
		i
			margin-right: 15px

.ui-state-highlight
	height: 1.5em
	line-height: 1.2em
