@import "../config"
@import "color"
@import "font"


html,
body
	height: 100%
	margin: 0
	padding: 0


body
	line-height: 1.25
	min-width: 320px
	position: relative
	font:
		family: $font
		size: 16px
	overflow-x: hidden
	color: $colorBlack

a
	text-decoration: underline
	color: $colorBlack
	&:hover
		color: $colorBlack
		text-decoration: none

p
	margin: 0
.p
	display: block
	height: 12px

.fa
	color: inherit


.loading
	background:
		image: url("../../img/admin/loading.svg?v=1")
		position: 50% 50%
		repeat: no-repeat
	width: 100%
	height: 100%


.page
	padding: 90px 0
	position: relative
	@media only screen and (max-width : 767px)
		padding: 60px 0
	.back
		margin-bottom: 30px
		.fa
			font-size: 18px
			line-height: 40px
			width: 40px
			background: rgba($colorBlack, .75)
			text-align: center
			color: $colorWhite


.table-fixed
	table-layout: fixed
	@media only screen and (max-width : 767px)
		table-layout: auto
.delete__icon
	cursor: pointer


@import "form"
@import "sorting"
@import "metadata"
@import "../lang/lang-translations"
