.header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 99
	background-color: $colorWhite
	padding: 20px 0
	transition: .25s
	@media (max-width : $bpLarge)
		padding: 12px 0
	&.scroll
		box-shadow: 0 8px 20px rgba($colorBlack, .05)
	&__logo
		display: inline-block
		vertical-align: top
		position: absolute
		top: 50%
		left: 50%
		margin: -22px -86px
		width: 172px
		height: 44px
		background:
			size: contain
			repeat: no-repeat
		@media (max-width : $bpLarge)
			position: relative
			margin: 0
			width: 130px
			height: 32px
			top: 0
			left: 0
	&__tools
		float: right
		display: inline-block
		vertical-align: top
	&__menu
		float: left
		display: inline-block
		vertical-align: top
		cursor: pointer
		margin: 10px 0
		width: 48px
		height: 24px
		@media (max-width : $bpLarge)
			float: right
			width: 32px
			height: 16px
			margin: 8px 0
		svg
			width: 100%
			height: 100%


.tools
	&__list
		list-style: none
		margin: 0
		padding: 0
		font-size: 0
		text-align: right
	&__item
		display: inline-block
		vertical-align: top
		text-align: center
		margin-left: 12px
		width: 44px
		height: 44px
		cursor: pointer
		transition: opacity .5s
		@media (max-width : $bpLarge)
			margin:
				left: 0
				right: 12px
			width: 32px
			height: 32px
		&_hover-active
			@media (hover: hover)
				&:hover
					opacity: .5
	&__link
		display: inline-block
		vertical-align: top
		height: 20px
		margin: 12px 0
		@media (max-width : $bpLarge)
			margin: 6px 0


.icon-cart
	width: 22px
	height: 20px
.icon-search
	width: 20px
	height: 20px
.icon-cart,
.icon-search
	svg
		display: block
		width: 100%
		height: 100%
		color: $colorBlack
.search-title
	@media (max-width : $bpLarge)
		display: none
.sessia-title
	@media (max-width : $bpLarge)
		display: none
.country-title
	&__flag
		box-shadow: 0 0 1px $colorBlack
		border-radius: 100%
		display: inline-block
		vertical-align: middle
.language-title
	text-transform: uppercase
	&__value
		display: inline-block
		vertical-align: middle
		border-radius: 100%
		font-size: 18px
		line-height: 20px
		text-align: center
		color: $colorBlack

.cart-title
	&__value
		position: relative
		&_active::after
			left: auto
			right: 25px
			width: 20px
	&__products-quantity
		position: absolute
		left: 9px
		bottom: -6px
		z-index: 2
		width: 20px
		height: 20px
		line-height: 20px
		font-size: 10px
		background-color: $colorPink
		color: $colorWhite
		border-radius: 100%
		text-align: center
		display: none
		transition: .2s
		&.big-size
			left: 4px
			bottom: -14px
			width: 30px
			height: 30px
			line-height: 30px
			font-size: 15px
		&.active
			display: block
