.popup
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: -1
	transition: opacity .25s, background-color .25s
	display: flex
	align-items: center
	justify-content: center
	background-color: rgba($colorWhite, .9)
	overflow: hidden
	@media (max-width : $bpLarge)
		padding: 24px
	.popup__inner
		margin-top: 100%
		transition: margin-top .25s
		opacity: 0
	&_active
		opacity: 1
		z-index: 999999
		.popup__inner
			margin-top: 0
			opacity: 1

	&__inner
		width: 760px
		padding: 64px 48px
		background-color: $colorWhite
		border: 1px solid $colorBlack
		position: relative
		@media (max-width : $bpExtraExtraLarge)
			width: 640px
			padding: 48px 32px
		@media (max-width : $bpLarge)
			width: 100%
			padding: 32px 24px
		&_video
			padding: 0
			border: none

	&__close
		position: absolute
		top: 32px
		right: 32px
		width: 32px
		height: 32px
		cursor: pointer
		@media (max-width : $bpLarge)
			top: 12px
			right: 12px
		&::before,
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			background: $colorBlack
			transform: rotate(45deg)
		&::before
			width: 60%
			height: 1px
			margin: 0 -28%
		&::after
			width: 1px
			height: 60%
			margin: -28% 0
		&_video
			top: 0
			left: 100%
			margin-left: 32px
			display: inline-block
			vertical-align: top
			width: 32px
			height: 32px
			border: 2px solid $colorWhite
			background:
				repeat: no-repeat
				position: 50% 50%
				size: 6px 10px
			transition: opacity .5s
			@media (max-width : $bpExtraExtraLarge)
				margin-left: 20px
				width: 24px
				height: 24px
			@media (hover: hover)
				&:hover
					opacity: .3
			&::before,
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 14px
				height: 2px
				margin: -1px -7px
				background-color: $colorWhite
				border-radius: 1px
				@media (max-width : $bpExtraExtraLarge)
					width: 10px
					margin: -1px -5px
			&::before
				transform: rotate(45deg)
			&::after
				transform: rotate(-45deg)

	&__title
		text-transform: uppercase

	&__form
		margin-top: 64px
		display: flex
		align-items: flex-end
		@media (max-width : $bpExtraExtraLarge)
			margin-top: 48px
		@media (max-width : $bpLarge)
			margin-top: 32px
			display: block
		&_waiting
			opacity: .6
	&__form-values
		flex: auto
	&__form-btn
		margin: 0 0 1px 48px
		@media (max-width : $bpExtraExtraLarge)
			margin-left: 32px
		@media (max-width : $bpLarge)
			margin: 24px 0 0 0

	.help-block
		&_error
			padding-left: 30%
		&__message
			border-left: 1px solid $colorWhite
			padding: 0 16px 8px 16px
			color: $colorPink
			font-size: 12px
			line-height: 20px
			font-style: italic

	.form-group
		background-color: $colorGreyLight
		margin-bottom: 1px
		&_full
			margin: 20px 0 0 0
			.help-block_error
				padding-left: 0

		label
			display: inline-block
			vertical-align: top
			font-size: 14px
			line-height: 36px
			padding: 0 16px
			width: 30%
			text-transform: uppercase

		input,
		textarea
			color: $colorBlack
			font:
				family: $font
				weight: 300
			background: transparent
			outline: none
			border: none
		input
			text-transform: uppercase
			font-size: 14px
			line-height: 36px
			padding: 0 16px
			width: 70%
			border-left: 1px solid $colorWhite
		textarea
			padding: 15px
			width: 100%
			font-size: 14px
			line-height: 24px

	&__ready
		text-align: center
	&__ready-text
		margin-top: 16px
		text-transform: uppercase
		opacity: .6
		@media (max-width : $bpLarge)
			margin-top: 12px
	&__ready-icon
		display: inline-block
		vertical-align: top
		margin-top: 48px
		width: 32px
		height: 32px
		background:
			image: url('../img/icon__smile-happy.svg?v=1')
			repeat: no-repeat
			size: 32px
			position: center center
		opacity: .6
		@media (max-width : $bpExtraExtraLarge)
			margin-top: 32px
			width: 24px
			height: 24px
			background-size: 24px
		@media (max-width : $bpLarge)
			margin-top: 24px
