.share
	width: 100px
	@media (max-width : $bpExtraExtraLarge)
		width: 70px
	&_active
		width: 100%
	&__content
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		height: 0
		&_active
			right: 100px
			height: 100%
			background-color: $colorWhite
			@media (max-width : $bpExtraExtraLarge)
				right: 70px
	&__icon
		position: absolute
		top: 0
		right: 0
		border-left: 2px solid $colorGreyLight
		width: 100px
		height: 100%
		padding: 0 50px
		cursor: pointer
		@media (max-width : $bpExtraExtraLarge)
			background-size: 28px 34px
			padding: 0 25px
			width: 70px
		svg
			position: absolute
			top: 50%
			left: 50%
			width: 36px
			height: 42px
			margin: -21px -18px
	&__link
		display: inline-block
		vertical-align: top
		width: 32px
		height: 100%
		cursor: pointer
		background:
			size: contain
			position: center center
			repeat: no-repeat
		font-size: 0
		opacity: .5
		transition: opacity .5s
		@media (max-width : $bpExtraExtraLarge)
			width: 24px
		@media (max-width : $bpSmall)
			width: 16px
		@media (hover: hover)
			&:hover
				opacity: 1
		&_telegram
			background-image: url('../img/icon__share_telegram_black.svg?v=1')
		&_whatsapp
			background-image: url('../img/icon__share_whatsapp_black.svg?v=1')
		&_viber
			background-image: url('../img/icon__share_viber_black.svg?v=1')
		&_fb
			background-image: url('../img/icon__share_fb_black.svg?v=1')
		&_vk
			background-image: url('../img/icon__share_vk_black.svg?v=1')
		&_twitter
			background-image: url('../img/icon__share_twitter_black.svg?v=1')
		&_ok
			background-image: url('../img/icon__share_ok_black.svg?v=1')
		&_copy
			background-image: url('../img/icon__share_copy_black.svg?v=1')
			textarea
				opacity: 0
				cursor: pointer

.social-share
	margin: 0
	padding: 0 30px
	height: 100%
	list-style: none
	display: flex
	text-align: center
	@media (max-width : $bpExtraExtraLarge)
		padding: 0 15px
	li
		display: inline-block
		vertical-align: top
		height: 100%
		flex: auto
