.social-networks
	&__list
		list-style: none
		margin: 0
		padding: 0
		font-size: 0
		line-height: 0
		@media (max-width : $bpLarge)
			text-align: left
	&__item
		display: inline-block
		vertical-align: top
		transition: opacity .5s
		margin: 0 20px 0 0
		@media (max-width : $bpLarge)
			margin: 0 16px 0 0
		@media (hover: hover)
			&:hover
				opacity: .5
	&__link
		display: inline-block
		vertical-align: top
		width: 20px
		height: 20px
		@media (max-width : $bpExtraLarge)
			width: 18px
			height: 18px
	&__img
		display: block
		height: 100%
