@import "config"
@import "grid"


*, :after, :before
	margin: 0
	padding: 0
	box-sizing: border-box


html,
body
	height: 100%
	margin: 0
	padding: 0
	scroll-behavior: smooth


body
	min-width: 360px
	position: relative
	font:
		family: $font
		size: 16px
		weight: 300
	line-height: 24px
	background-color: $colorWhite
	color: $colorBlack
	-webkit-text-size-adjust: 100%
	@media (max-width : $bpLarge)
		font-size: 14px
		line-height: 20px
	&.hidden,
	&.hidden-menu,
	&.hidden-search,
	&.hidden-language
		overflow-y: hidden
	&.popup-active,
	&.not-scroll
		height: 100vh
		overflow-y: hidden


.app
	position: relative
	width: 100%
	height: 100%
	scroll-behavior: smooth


a
	color: rgba($colorBlack, .6)
	text-decoration: none
	transition: opacity .25s
	@media (hover: hover)
		&:hover
			opacity: .6


.loading
	position: relative
	height: 100%
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 8
		background-color: $colorWhite
	&:after
		border: 1px solid $colorBlack
			top-color: transparent
			radius: 50%
		content: ""
		position: absolute
		top: 0
		left: 0
		z-index: 9
		width: 24px
		height: 24px
		animation: spin 2s linear infinite

.loader-spinner
	border: 1px solid transparent
	border-top-color: $colorBlack
	border-radius: 50%
	display: block
	margin: -32px 0 0 -32px
	width: 64px
	height: 64px
	position: relative
	top: 50%
	left: 50%
	animation: spin 3s linear infinite
	&:before
		border: 1px solid transparent
		border-top-color: $colorBlack
		border-radius: 50%
		content: ""
		position: absolute
		top: 8px
		right: 8px
		bottom: 8px
		left: 8px
		animation: spin 4s linear infinite
	&:after
		border: 1px solid transparent
		border-top-color: $colorBlack
		border-radius: 50%
		content: ""
		position: absolute
		top: 16px
		left: 16px
		bottom: 16px
		right: 16px
		animation: spin 2s linear infinite

@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)


@import "app-download"
@import "header"
@import "menu"
@import "footer"
@import "aside-search"
@import "aside-country"
@import "aside-language"

@import "content"
@import "slider"

@import "form"
@import "popup"

@import "cookies"

@import "social-networks"
@import "share"


@import "main/main"
@import "main/view"
@import "main/view-components"
@import "main/privacy"
@import "main/component"
@import "main/component-view"
@import "main/error"

@import "store/catalog"
@import "store/catalog-nutraceuticals"
@import "store/catalog-cosmeceuticals"
@import "store/product"
@import "store/product-item"
@import "store/aside-cart"
@import "store/cart"
@import "store/cart-product"
@import "store/cart-form"
@import "store/cart-price"
@import "store/thank-you-page"

@import "about/mission"
@import "about/team"
@import "about/ambassador"
@import "about/post"
@import "about/production"
@import "about/certificates"

@import "contacts/delivery"
@import "contacts/contacts"
@import "contacts/sitemap"
@import "contacts/page-info"


.desc
	display: block
	@media (max-width : $bpLarge)
		display: none
.mob
	display: none
	@media (max-width : $bpLarge)
		display: block
