.contacts

	.screen__col
		height: 480px
		@media (max-width : $bpLarge)
			height: auto
	.screen__border
		top: 0
	.screen__right-wrapper
		padding: 0
	.content__wrapper
		@media (max-width : $bpLarge)
			margin-top: 0


	&__left-wrapper
		@media (max-width : $bpExtraLarge)
			width: 100%
	&__header
		margin-bottom: 48px
		@media (max-width : $bpLarge)
			position: relative
			margin-bottom: 32px
	&__title
		text-transform: uppercase
		@media (max-width : $bpLarge)
			display: table-cell
			vertical-align: middle
	&__subtitle
		text-transform: uppercase
		margin-top: 20px

	&__list-value
		padding-left: 48px
		@media (max-width : $bpLarge)
			padding: 0
	&__item-value
		text-transform: uppercase
		margin-bottom: 16px
		@media (max-width : $bpLarge)
			display: table-row
			width: 100%
			margin-bottom: 0
	&__name,
	&__value
		@media (max-width : $bpLarge)
			display: table-cell
			padding: 0 0 16px 0
			min-width: 52px
	&__value
		margin-left: 12px
		@media (max-width : $bpLarge)
			padding-left: 16px

	&__list-btn
		margin-top: 48px
		@media (max-width : $bpLarge)
			margin: 16px 0
	&__item-btn
		margin: 0 0 16px 16px
		@media (max-width : $bpLarge)
			margin: 0 16px 16px 0


	&__right-wrapper
		@media (max-width : $bpLarge)
			margin: 0 25px
	&__map
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		@media (max-width : $bpLarge)
			position: relative
			top: 0
			left: 0
			right: 0
			bottom: 0
			height: 240px
			margin: 0 -25px
	&__map-iframe
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0


	&__nav
		position: absolute
		right: 30px
		bottom: 60px
		width: 32px
		@media (max-width : $bpExtraExtraLarge)
			right: 20px
			bottom: 40px
			width: 24px
		@media (max-width : $bpLarge)
			top: 50%
			bottom: auto
			margin-top: -38px
			right: 25px
		&_desc
			@media (max-width : $bpLarge)
				display: none
		&_mob
			display: none
			@media (max-width : $bpLarge)
				display: block
	&__nav-item
		margin: 16px 0 0 0
		@media (max-width : $bpLarge)
			margin: 7px 0


	&__list-cities
		text-align: right
		margin-top: 64px
		@media (max-width : $bpLarge)
			text-align: left
			margin-top: 32px
	&__item-cities
		display: inline-block
		vertical-align: top
		margin: 0 0 16px 32px
		text-transform: uppercase
		@media (max-width : $bpLarge)
			margin: 10px 20px 0 0
		&_current
			opacity: 1
