.page-info
	padding: 150px 0 100px 0
	@media (max-width : $bpExtraExtraLarge)
		padding: 104px 0 50px 0
	@media (max-width : $bpExtraLarge)
		padding: 40px 0
	&__title
		text-transform: uppercase
		margin-bottom: 35px
		@media (max-width: $bpExtraExtraLarge)
			margin-bottom: 20px
		@media (max-width: $bpLarge)
			margin-bottom: 15px
	&__text
		ul
			margin-top: 16px
			padding-left: 20px
		li
			margin-top: 8px
