.sitemap

	&__nav-btn
		@media (max-width : $bpLarge)
			margin: 24px 0
			padding: 0 24px

	.scroll-wrapper
		height: 100%
	.scroll-content
		padding-right: 64px
		@media (max-width : $bpExtraExtraLarge)
			padding-right: 48px
		@media (max-width : $bpLarge)
			padding-right: 24px

	&__title
		margin: 64px 0 16px 0
		text-transform: uppercase
		@media (max-width : $bpExtraExtraLarge)
			margin: 40px 0 12px 0
		@media (max-width : $bpLarge)
			margin: 32px 0 0 0
		&_first
			margin-top: 0
	&__subtitle
		margin: 32px 0 0 0
		text-transform: uppercase
		@media (max-width : $bpExtraExtraLarge)
			margin: 20px 0 0 0
		@media (max-width : $bpLarge)
			margin: 12px 0 0 0
	&__item
		margin-top: 16px
		opacity: .6
		@media (max-width : $bpExtraExtraLarge)
			margin-top: 12px
