.certificates

	&__left,
	&__right
		height: 540px
	&__left
		display: flex
		align-items: flex-end
		padding-bottom: 24px
		@media (max-width : $bpLarge)
			height: auto
		> div
			width: 100%
	&__right
		border: 1px solid $colorBlack
		@media (max-width : $bpLarge)
			height: 400px

	&__title
		font-weight: 300 !important
		text-align: right
		text-transform: uppercase
		margin-bottom: 32px

	&__slider-row
		position: relative


.slider-row
	.slick-slide
		> div
			height: 96px
	&__list
		padding-right: 36px
	&__item
		height: 96px
		cursor: pointer
	&__content
		position: relative
		margin:
			top: 20px
			right: 12px
		height: 76px
		box-shadow: inset 0 0 0 1px $colorBlack
	&__img
		position: absolute
		top: -16px
		left: 8px
		right: 8px
		bottom: 8px
		z-index: 2
		filter: drop-shadow(1px 1px 1px rgba($colorBlack, .2))
		background:
			size: contain
			repeat: no-repeat
			position: center center

	&__navs
		position: absolute
		bottom: 0
		right: 0
		width: 32px
	&__nav
		position: absolute
		left: 0
		width: 32px
		height: 32px
		color: $colorBlack
		cursor: pointer
		transition: .25s
		&.slick-prev
			bottom: 44px
			transform: rotate(180deg)
		&.slick-next
			bottom: 0
		&:hover
			opacity: .6

.slider-col
	height: 100%
	.slick-list,
	.slick-track
		height: 100%
	.slick-slide
		> div
			height: 100%
	&__list,
	&__item
		height: 100%
		.row,
		.col
			height: 100%
	&__item
		padding-left: 24px
	&__img
		height: 100%
		filter: drop-shadow(0 0 4px rgba($colorBlack, .2))
		background:
			size: contain
			position: center right
			repeat: no-repeat
	&__text
		height: 100%
		padding: 24px
		display: flex
		align-items: center
		> div
			width: 100%
	&__link
		position: relative
		padding-left: 24px
		text-transform: uppercase
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 0
			margin-top: -6px
			width: 12px
			height: 12px
			box-shadow: inset 0 0 0 1px $colorPink
			border-radius: 100%
