.mission

	&__title
		margin-bottom: 24px
		text-transform: uppercase
		@media (max-width : $bpLarge)
			margin-bottom: 16px
	&__subtitle
		margin-bottom: 48px
		text-transform: uppercase
		@media (max-width : $bpLarge)
			margin-bottom: 32px
	&__text
		opacity: .6
		margin-bottom: 48px
		@media (max-width : $bpLarge)
			margin-bottom: 32px

	&__list
		padding: 0
			right: 48px
		list-style: none
		display: flex
		justify-content: space-between
		width: 100%
		@media (max-width : $bpLarge)
			margin-top: 32px
			padding-right: 0
		@media (max-width : $bpSmall)
			display: block
	&__item
		position: relative
		display: flex
		align-items: center
		@media (max-width : $bpLarge)
			margin-top: 8px
		@media (max-width : $bpSmall)
			display: block
		b,
		span
			display: inline-block
			vertical-align: top4
		b
			font:
				size: 72px
				weight: 900
			line-height: 72px
			color: $colorGreyMiddle
			@media (max-width : $bpLarge)
				font-size: 48px
				line-height: 48px
		span
			margin-left: -20px
			text-transform: uppercase
			@media (max-width : $bpLarge)
				margin-left: 16px

	&__right
		height: 100%
		display: flex
		align-items: center
	&__video
		width: 100%
	&__video-cover
		background:
			size: cover
			position: center center
			repeat: no-repeat
		cursor: pointer
	&__video-cover,
	&__video-iframe
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
	&__video-cover
		z-index: 2
	&__video-iframe
		z-index: 1
