.privacy

	&__title
		text-align: center
		margin-top: 48px
		@media (max-width : $bpExtraLarge)
			margin-top: 32px
		@media (max-width : $bpLarge)
			margin-top: 0
	&__section-title
		font-weight: normal !important
		margin-top: 48px
		@media (max-width : $bpExtraLarge)
			margin-top: 32px
		@media (max-width : $bpLarge)
			margin-top: 24px

	p
		margin: 12px 0
	ul
		list-style: none
		margin: 8px 0
	li
		padding: 4px 0
	b
		font-weight: 400 !important
