.aside-cart
	position: fixed
	top: 0
	right: -920px
	z-index: 9999
	padding: 0
	width: 920px
	height: 100%
	overflow-y: auto
	background: $colorWhite
	transition: .5s
	@media (max-width : $bpLarge)
		top: 50px
		padding-bottom: 50px
		right: -100%
		width: 100%
		box-shadow: 0 -1px 0 0 rgba($colorWhite, .2)
		transition: left 0s
	&.active
		right: 0
		box-shadow: -8px 0 20px rgba($colorBlack, .05)

	&__header
		position: relative
		z-index: 2
		text-align: right
		padding: 30px 48px
		@media (max-width : $bpLarge)
			display: none
	&__close
		display: inline-block
		vertical-align: top
		text-transform: uppercase
		font-size: 12px
		line-height: 20px
		cursor: pointer
		position: relative
		padding-right: 30px
		@media (max-width : $bpExtraExtraLarge)
			font-size: 11px
	&__close-icon
		position: absolute
		top: 4px
		right: 0
		width: 10px
		height: 10px
		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			top: 50%
			right: 0
			width: 100%
			height: 1px
			background-color: $colorBlack
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(-45deg)

	&__content
		position: relative
		box-shadow: 0 -1px 0 0 $colorGreyLight
		padding: 0 48px 32px 48px

	&__btn-row
		margin-top: 64px
		text-align: right
		font-size: 0
		@media (max-width : $bpLarge)
			margin-top: 50px
			margin-right: 30px
	&__total-price,
	&__btn
		display: inline-block
		vertical-align: top
	&__total-price
		font-size: 32px
		line-height: 48px
		margin-right: 48px
		@media (max-width : $bpExtraExtraLarge)
			font-size: 24px
		@media (max-width : $bpLarge)
			margin-right: 32px
			font-size: 20px
			line-height: 36px

	&__empty
		background-color: $colorGreyLight
		padding: 30px 120px
		height: 85px
		line-height: 25px
		text-transform: uppercase
		position: relative
	&__empty-icon-cart
		position: absolute
		top: 0
		left: 0
		width: 85px
		height: 100%
		border-right: 2px solid $colorWhite
		svg
			width: 100%
			height: 100%
			padding: 30px
	&__empty-icon-smile
		position: absolute
		top: 0
		right: 0
		width: 85px
		height: 100%
		border-left: 2px solid $colorWhite
		opacity: .5
		svg
			width: 100%
			height: 100%
			padding: 30px
	&__empty-btn
		margin-top: 50px
