.cart

	&__empty
		text-align: center
	&__empty-title
		text-transform: uppercase
		margin-bottom: 48px
		@media (max-width : $bpLarge)
			margin-bottom: 32px

	&__product-header
		box-shadow: inset 0 1px 0 0 $colorGreyLight
		@media (max-width : $bpMedium)
			display: none
	&__title
		text-transform: uppercase
		margin-bottom: 32px
		@media (max-width : $bpLarge)
			margin-bottom: 24px
	&__product-list
		box-shadow: inset 0 1px 0 0 $colorGreyLight
		position: relative

	&__making-an-order
		margin-top: 64px
		@media (max-width : $bpLarge)
			margin-top: 48px


.logo-sessia
	display: inline-block
	vertical-align: top
	background:
		image: url('../img/logo__sessia.svg?v=1')
		repeat: no-repeat
		position: center center
		size: contain
	margin: 4px 0 0 2px
	width: 56px
	height: 14px
	@media (max-width : $bpSpecialLarge)
		margin: 3px 0 0 2px
	@media (max-width : $bpExtraExtraLarge)
		margin: 1px 0 0 2px
