.cart-price
	margin: -12px 0
	@media (max-width : $bpMedium)
		margin-top: 32px
	&__row
		position: relative
		margin: 12px 0
		display: grid
		grid-template-columns: 1fr 1fr
		&::after
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: 7px
			z-index: 1
			border-top: 1px dashed $colorGreyMiddle
	&__label,
	&__value
		position: relative
		z-index: 2
		span
			display: inline-block
			vertical-align: top
			background-color: $colorWhite
	&__label
		span
			padding-right: 12px
	&__value
		text-align: right
		span
			padding-left: 12px
			font-weight: bold
