.cart-form
	&__block
		margin: 32px 0
	&__row
		margin: 1px 0
		.form-group
			display: grid
			grid-template-columns: 180px 1fr
			background-color: $colorGreyLight
			@media (max-width : $bpMedium)
				grid-template-columns: 100px 1fr
			&.error
				background-color: rgba($colorPink, .1)
			&.cart-form__promo-code-field
				background-color: transparent
				@media (max-width : $bpMedium)
					grid-template-columns: 1fr 40px
				.form-control
					background-color: $colorGreyLight
		.control-label
			font-size: 16px
			@media (max-width : $bpMedium)
				font-size: 14px
		.form-control
			color: $colorBlack
			font:
				family: $font
				weight: 300
				size: 16px
			border: none
			background-color: transparent
			box-shadow: -1px 0 0 $colorWhite
			&:focus:read-only
				outline: none
			&.country-title
				cursor: pointer
		.help-block
			grid-row: 2
			grid-column: 2
			&__message
				font:
					size: 12px
					style: italic
				line-height: 20px
				padding: 0 12px 8px 12px
				color: $colorPink
				box-shadow: -1px 0 0 $colorWhite
		.control-label,
		.form-control
			line-height: 24px
			padding: 8px 12px
	&__promo-code-btn
		width: 40px
		background-color: $colorGreyMiddle
		text-align: center
		padding: 8px
		line-height: 24px
		cursor: pointer
		transition: .25s
		&:hover
			opacity: .8
	&__summary-errors
		p
			margin-bottom: 32px
			padding: 12px
			box-shadow: 0 0 0 1px $colorPink
			text-align: center
			color: $colorPink
			font-style: italic
	&__btn
		width: 100%
		&.loading
			&:before
				border: 1px solid $colorBlack
					radius: 24px
			&:after
				left: 50%
				top: 50%
				margin: -12px


.ui-autocomplete
	border: none !important
	z-index: 99999
	background: $colorGreyLight
	color: $colorBlack
	&__content
		margin: 0 !important
		padding: 8px 12px !important
		border: none !important
		color: rgba($colorBlack, .5)
		font:
			family: $font
			size: 16px
			weight: 300 !important
		line-height: 24px
		&.ui-state-active
			color: rgba($colorBlack, .5) !important
			background: $colorGreyMiddle !important
	&__coincidence
		color: $colorBlack
		font-weight: 300 !important
		padding: 0 !important
		border: none !important


.cart-delivery-radio
	&__item
		display: inline-block
		vertical-align: top
		position: relative
		margin-right: 40px
		padding-left: 28px
		cursor: pointer
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 0
			margin-top: -8px
			width: 16px
			height: 16px
			border-radius: 100%
			box-shadow: inset 0 0 0 1px $colorBlack, inset 0 0 0 3px $colorWhite, inset 0 0 0 8px $colorWhite
			transition: .25s
		&:hover
			&::before
				box-shadow: inset 0 0 0 1px $colorBlack, inset 0 0 0 3px $colorWhite, inset 0 0 0 8px $colorBlack
		&.active
			&::before
				box-shadow: inset 0 0 0 1px $colorBlack, inset 0 0 0 3px $colorWhite, inset 0 0 0 8px $colorBlack


.cart-delivery-value
	.cart-delivery
		background-color: $colorGreyLight
		margin-top: 24px
		padding: 12px
	.cart-delivery__title,
	.cart-delivery__price
		background-color: $colorGreyLight


.cart-delivery-popup
	display: none
	&.active
		display: block
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 99
	&__close
		position: absolute
		top: 24px
		right: 24px
		cursor: pointer
		z-index: 9
		width: 32px
		height: 32px
		@media (max-width : $bpLarge)
			width: 24px
			height: 24px
		&::before,
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 0
			width: 100%
			height: 1px
			background-color: $colorBlack
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(-45deg)
	&__content
		display: none
		&.active
			display: block
			background-color: $colorWhite
			box-shadow: 0 0 0 1px $colorBlack
	&__title
		margin: 24px 0
	&__search
		display: block
		width: 100%
		height: 40px
		border: 1px solid $colorBlack
		font:
			size: 16px
			family: $font
			weight: 300
		line-height: 24px
		margin: 24px 0
		padding: 8px 12px
	&__inner
		height: calc(100vh - 24px * 3 - 36px - 40px)
		margin: 24px 0
		padding: 0 12px
		overflow-y: auto
	&__item
		padding: 12px 0 12px 32px
		position: relative
		cursor: pointer
		box-shadow: 12px 0 0 0 $colorWhite, -12px 0 0 0 $colorWhite
		transition: .25s
		&::before
			content: ''
			position: absolute
			top: 24px
			left: 0
			margin-top: -8px
			width: 16px
			height: 16px
			border-radius: 100%
			box-shadow: inset 0 0 0 1px $colorBlack, inset 0 0 0 3px $colorWhite, inset 0 0 0 8px $colorWhite
			transition: .25s
		&:hover
			box-shadow: 32px 0 0 0 $colorGreyLight, -32px 0 0 0 $colorGreyLight
			background-color: $colorGreyLight
			.cart-delivery__title,
			.cart-delivery__price
				background-color: $colorGreyLight
			&::before
				box-shadow: inset 0 0 0 1px $colorBlack, inset 0 0 0 3px $colorWhite, inset 0 0 0 8px $colorBlack
		&.active
			&::before
				box-shadow: inset 0 0 0 1px $colorBlack, inset 0 0 0 3px $colorWhite, inset 0 0 0 8px $colorBlack


.cart-delivery
	&__header
		position: relative
		width: 100%
		display: flex
		justify-content: space-between
		&::after
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: 7px
			z-index: 1
			border-top: 1px dotted $colorGreyMiddle
	&__title,
	&__price
		position: relative
		z-index: 2
		background-color: $colorWhite
		transition: .25s
	&__title
		padding-right: 12px
	&__price
		padding-left: 12px
	&__comment
		margin-top: 8px
		opacity: .6


#cart-products
	min-height: 88px
#cart-delivery
	min-height: 24px
#cart-promo-code
	min-height: 40px
#cart-price
	min-height: 132px
