.cart-product
	text-align: center
	display: grid
	grid-template-columns: 16px 64px 2fr 1fr 120px 1fr
	align-items: center
	padding: 20px 0
	grid-column-gap: 20px
	box-shadow: inset 0 -1px 0 0 $colorGreyLight
	@media (max-width : $bpMedium)
		grid-template-columns: 16px 103px 1fr
		grid-column-gap: 0
		grid-row-gap: 20px

	&__delete
		position: relative
		width: 16px
	&__delete-icon
		position: absolute
		top: 50%
		left: 0
		width: 16px
		height: 16px
		margin: -8px 0
		cursor: pointer
		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			top: 50%
			right: 0
			width: 100%
			height: 1px
			background-color: $colorGreyMiddle
			transition: .5s
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(-45deg)
		&:hover
			&::before,
			&::after
				background-color: $colorPink

	&__img
		display: inline-block
		vertical-align: top
		width: 48px
		height: 48px
		background:
			position: center center
			repeat: no-repeat
			size: contain

	&__title
		span
			display: block
			text-align: left

	&__price,
	&__total-price
		.price
			font-size: 20px
			@media (max-width : $bpLarge)
				font-size: 16px
	&__price
		@media (max-width : $bpMedium)
			display: none
	&__quantity
		@media (max-width : $bpMedium)
			grid-row: 2
			grid-column: 2
	&__total-price
		@media (max-width : $bpMedium)
			grid-row: 2
			grid-column: 3
