.product
	position: relative


	&__title
		margin-bottom: 48px
		@media (max-width : $bpLarge)
			margin-bottom: 24px


	&__media
		@media (max-width : $bpLarge)
			margin-bottom: 24px
	&__media-content
		position: relative
		padding-top: 80%
		background-color: $colorGreyLight
	&__img
		position: absolute
		top: 64px
		left: 64px
		right: 64px
		bottom: 64px
		z-index: 1
		background:
			size: contain
			position: center center
			repeat: no-repeat
	&__media-footer
		padding: 48px
		background: $colorGreyLight
		margin-top: 2px
		@media (max-width : $bpLarge)
			padding: 24px
	&__price,
	&__product-add-to-cart
		display: inline-block
		vertical-align: middle
	&__product-add-to-cart
		float: right



	&__item
		background: $colorGreyLight
		margin-bottom: 12px
		padding: 48px
		@media (max-width : $bpLarge)
			padding: 24px
		&_video,
		&_badges,
		&_reviews
			padding: 0
		&:last-child
			margin-bottom: 0
	&__item-title
		font-size: 18px
		text-transform: uppercase
		letter-spacing: 1.3px
		color: $colorPink
		margin-bottom: 30px
		padding-right: 26px
		@media (max-width : $bpExtraExtraLarge)
			font-size: 14px
			letter-spacing: 1px
			margin-bottom: 15px
		&_reviews
			padding: 60px 60px 30px 60px
			@media (max-width : $bpExtraExtraLarge)
				padding: 30px 30px 10px 30px
		&_issue
			margin: 30px 0
			@media (max-width : $bpExtraExtraLarge)
				margin: 15px 0
	&__subtitle
		position: relative
		font-size: 16px
		text-transform: uppercase
		color: $colorPink
		margin-bottom: 10px
		@media (max-width : $bpExtraExtraLarge)
			font-size: 12px
			letter-spacing: 0.9px
			margin-bottom: 10px
	&__text
		font-size: 14px
		line-height: 20px
		letter-spacing: 1px
		@media (max-width : $bpExtraExtraLarge)
			font-size: 12px
			line-height: 18px
			letter-spacing: 0.8px

	&__item-toggle
		padding-bottom: 30px
		cursor: pointer
		transition: padding-bottom .5s
		@media (max-width : $bpExtraExtraLarge)
			padding-bottom: 15px
		&_active
			padding-bottom: 60px
			cursor: default
			@media (max-width : $bpExtraExtraLarge)
				padding-bottom: 30px
	&__item-title-toggle
		margin-bottom: 30px
		position: relative
		transition: margin-bottom .5s
		@media (max-width : $bpExtraExtraLarge)
			margin-bottom: 15px
		&::after
			content: ''
			position: absolute
			top: 6px
			right: 0
			border: 8px solid transparent
				top: 8px solid $colorPink
			transition: border .5s
		&_active
			margin-bottom: 30px
			cursor: pointer
			@media (max-width : $bpExtraExtraLarge)
				margin-bottom: 15px
			&::after
				border: 8px solid transparent
					top: none
					bottom: 8px solid $colorPink
	&__text-toggle
		cursor: default
		max-height: 0
		overflow: hidden
		transition: max-height .5s
		&_active
			height: auto
			max-height: 3000px


	&__link
		position: absolute
		top: 50%
		left: 10%
		right: 10%
		margin-top: -12px
		display: inline-block
		vertical-align: top
		font-size: 16px
		line-height: 24px
		letter-spacing: 1.5px
		text-transform: uppercase
		color: $colorPink
		cursor: pointer
		@media (max-width : $bpExtraExtraLarge)
			font-size: 12px
			letter-spacing: 1px




.product-imgs-prev
	@media (max-width : $bpLarge)
		display: none
	&__item
		display: inline-block
		vertical-align: top
		width: 110px
		height: 85px
		background:
			size: 50%
			position: center center
			repeat: no-repeat
		border-right: 2px solid $colorBlack
		cursor: pointer
		@media (max-width : $bpExtraExtraLarge)
			width: 100px
			height: 70px
	&__item-content
		height: 100%
		text-align: center
	&__img
		display: inline-block
		vertical-align: top
		padding: 22px
		height: 100%
		margin: auto
		@media (max-width : $bpExtraExtraLarge)
			padding: 20px 10px

	.slick-track
		transform: none !important
	.slick-slide
		opacity: .5
		outline: none
		&.slick-current
			opacity: 1

.product-imgs
	height: 80%
	&__item
		display: inline-block
		vertical-align: top
	&__item-wrapper
		display: flex
		align-items: center
		justify-content: center
		height: 100%
	&__item-content
		width: 100%
		height: 100%
		padding: 10% 20%
		text-align: center
		overflow: hidden
		display: flex
		align-items: center
		justify-content: center
		@media (max-width : $bpSmall)
			padding: 10%
	&__img
		display: inline-block
		vertical-align: top
		max-width: 100%
		max-height: 100%
		@media (max-width : $bpLarge)
			max-height: 180px
			margin-bottom: 30px
	img
		cursor: pointer
		background-color: $colorWhite

	.slick-list,
	.slick-track,
	.slick-slide
		height: 100%
		outline: none

	.slick-dots
		position: absolute
		left: 0
		right: 0
		bottom: 30px
		list-style: none
		text-align: center
		margin: 0
		height: 7px
		button
			display: block
			font-size: 0
			width: 7px
			height: 7px
			border: none
				radius: 100%
			background-color: $colorGreyLight
			outline: none
		li
			display: inline-block
			vertical-align: top
			margin: 0 6px
			&.slick-active button
				background-color: $colorPink




.product-properties
	list-style: none
	margin: 0
	padding: 0
	&__item
		position: relative
		padding-left: 18px
		font-size: 12px
		line-height: 18px
		margin-top: 10px
		text-transform: uppercase
		letter-spacing: 0.9px
		@media (max-width : $bpExtraExtraLarge)
			margin-top: 8px
			padding-left: 14px
			font-size: 10px
			line-height: 16px
			letter-spacing: 0.75px
	i
		position: absolute
		top: 6px
		left: 0
		width: 8px
		height: 8px
		border: 2px solid $colorPink
			radius: 100%
		@media (max-width : $bpExtraExtraLarge)
			top: 5px
			width: 6px
			height: 6px

.product-benefits
	list-style: none
	margin: -30px 0 0 0
	padding: 0
	&__item
		position: relative
		margin-top: 30px

.product-video
	position: relative
	padding-top: 56.25%
	&__player
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: none

.product-main-components
	margin-top: 0
	list-style: none
	&__item
		position: relative
		margin-top: 30px
	.product__subtitle
		padding-left: 18px
		position: relative
		@media (max-width : $bpExtraExtraLarge)
			padding-left: 14px
	i
		position: absolute
		top: 50%
		left: 0
		margin-top: -4px
		width: 8px
		height: 8px
		border: 2px solid $colorPink
			radius: 100%
		@media (max-width : $bpExtraExtraLarge)
			width: 6px
			height: 6px
			margin-top: -3px

.product-composition
	margin-top: 16px
	font-size: 14px
	line-height: 20px
	@media (max-width : $bpLarge)
		font-size: 12px
		line-height: 18px
	&__row
		position: relative
		height: 24px
		@media (max-width : $bpLarge)
			height: 20px
		&::after
			content: ''
			border-bottom: 1px dotted rgba($colorBlack, .2)
			position: absolute
			left: 0
			right: 0
			bottom: 9px
			z-index: 1
			width: 100%
			@media (max-width : $bpLarge)
				bottom: 7px
	&__text,
	&__value
		background-color: $colorGreyLight
	&__text
		display: inline
		position: relative
		z-index: 2
		padding-right: 5px
	&__value
		display: inline-block
		vertical-align: top
		position: absolute
		top: 0
		right: 0
		z-index: 2
		text-align: right
		padding-left: 5px
