.thank-you-page
	text-align: center
	position: relative
	&__wrapper
		display: inline-block
		vertical-align: top
	&__icon
		display: inline-block
		vertical-align: top
		width: 32px
		height: 32px
		background:
			repeat: no-repeat
			size: cover
			position: center center
		margin-bottom: 64px
		@media (max-width : $bpLarge)
			width: 24px
			height: 24px
			margin-bottom: 48px
		&.success
			background-image: url('../img/icon__smile-happy.svg?v=2')
		&.failed
			background-image: url('../img/icon__smile-sad.svg?v=2')
	&__title
		margin-bottom: 12px
